<!doctype html>
<html lang="en">

<head>
    <title>Snow Report</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS: reset.css, Materialize, and main style.css -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header>
        <div class="container">
            <h2 id="shouldISki" class="center white-text">Should I go skiing today?</h2>
        </div>
    </header>

    <main>
        <div id="snowReport" class="container">
            <div class="row">
                <div class="col sm12 m8">
                    <div class="row">
                        <div class="col sm12 m4">
                            <div class="card center blue-grey">
                                <div class="card-content white-text">
                                    <span class="card-title">data</span>
                                    <h3 id="data1">1</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col sm12 m4">
                            <div class="card center blue-grey">
                                <div class="card-content white-text">
                                    <span class="card-title">data</span>
                                    <h3 id="data2">2</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col sm12 m4">
                            <div class="card center blue-grey">
                                <div class="card-content white-text">
                                    <span class="card-title">data</span>
                                    <h3 id="data3">3</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col sm12 m4">
                            <div class="card blue-grey">
                                <div class="card-content center white-text">
                                    <span class="card-title">data</span>
                                    <h3 id="data4">4</h3>
                                </div>
                            </div>
                        </div>                        
                        <div class="col sm12 m4">
                            <div class="card blue-grey">
                                <div class="card-content center white-text">
                                    <span class="card-title">data</span>
                                    <h3 id="temp">22°</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col sm12 m4">
                            <div class="card blue-grey">
                                <div class="card-content center white-text">
                                    <span class="card-title">icon</span>
                                    <img id="weatherIcon" src="./assets/images/icon.png" alt="temporaryIcon>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="col sm12 m4">
                    <blockquote class="twitter-tweet">
                        <p lang="en" dir="ltr">Monday&#39;s can be like ☀️😃 <a
                                href="https://twitter.com/hashtag/Zermatt?src=hash&amp;ref_src=twsrc%5Etfw">#Zermatt</a>
                            <a
                                href="https://twitter.com/hashtag/Matterhorn?src=hash&amp;ref_src=twsrc%5Etfw">#Matterhorn</a>
                            <a href="https://t.co/ednxiZEKTC">pic.twitter.com/ednxiZEKTC</a></p>&mdash; Zermatt -
                        Matterhorn (@zermatt_tourism) <a
                            href="https://twitter.com/zermatt_tourism/status/1214217995951726599?ref_src=twsrc%5Etfw">January
                            6, 2020</a>
                    </blockquote>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container center">
            <div class="row">
                <h5 class="white-text">Where do you want to ski?</h5>
            </div>
            <div class="row">

                <div class="input-field">
                    <select class="browser-default">
                        <option value="" disabled selected>Choose your resort</option>
                        <option value="Zermatt">Zermatt</option>
                    </select>
                </div>

            </div>
            <div class="row">
                <a id="searchButton" class="waves-effect waves-light btn-large blue-grey">Should I ski?</a>
            </div>
        </div>
    </footer>


    <!-- Inline JavaScript -->

    <!-- jQuery and Materialize.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script src="assets/javascript/script.js"></script>



</body>

</html>